/*カラムの概念
.column {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 24px;
}
.column_cat {
    width: 100px;
    height: 100px;
    border: 1px solid;
    background: red;
    box-shadow: 10px 10px 15px -10px;
}
*/

/*CSSで計算式が使える
.wrapper {
    width: 300px;
    margin: auto;
}
.wrapper .column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 24px;
}
.column--two .column__cat {
    width: calc(50% - 8px);
}
.column--three .column__cat {
    width: calc((100% / 3) - 8px);
}
.CSSで計算式を使える .column__cat {
    width: 100px;
    height: 100px;
    border: 1px solid;
    background: red;
    box-shadow: 10px 10px 15px -10px;
}
.column2 .column__cat {
    margin-right: 8px;
}
.column2 .column__cat:last-child {
    margin: 0;
}*/

/*円
.btn {
    color: white;
    opacity: 0.8;
  }
.facebook {
    display: block;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 10%;
    background-color: #3b5998;
    color: white;
    position: relative;
}
.facebook span {
    position: absolute;
        top: 50%;
        left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}*/

/*円の配置
.circle__wrapper {
    margin-top: 10px;
    width: 300px;
    height: 300px;
    position: relative;
    border: 1px solid rgb(49, 47, 47);
}
.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.red {
    background-color: red;
    position: absolute;
        top: 0;
        left: 0;
}
.blue {
    background-color: blue;
    position: absolute;
        top: 0;
        right: 0;
}
.green {
    background-color: green;    
    position: absolute;
        top: 50%;
        right: 0;
}
.yellow {
    background-color: yellow;
    position: absolute;
        top: 50%;
        left: 0;
}
.purple {
    background-color: purple;
    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}*/

/*カード配置
.card-wrap {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    padding: 0;
}
.card {
    border: 1px solid;
    width: calc((100% / 3)-8px) ;
    margin-bottom: 16px;
    margin-right: 8px;
    padding: 0;
}
.card__title {
    font-weight: bold;
    font-size: 16px;
    padding: 8px;
}
.card__text {
    padding: 10px;
    font-size: 12px;
}
.card__img {
    width: 100%;
    height: 100px;
    background-color: #0e6edf;
}
.card :nth-child(3n) {
    margin-right: 0%;
}
.dammy {
    border: none;
}*/

/*画像横スクロール
.wrap {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
.logo {
    background-color: black;
    display: inline-block;
    width:90%;
    margin: 3px;
    flex-shrink: 0;
}
*/

@media screen and (max-width:767.98px) {
    .block p {
        color: red;
    }
    
}
